# app
DEBUG=true

# database
DB_NAME=xx
DB_HOST=xx
DB_USER=xx
DB_PASS=xx

# mail
MAIL_HOST=xx
MAIL_PORT=xx
MAIL_USERNAME=xx
MAIL_PASSWORD=xx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xx
MAIL_FROM_NAME=xx
MAIL_TO_ADDRESS=xx
MAIL_TO_NAME=xx
